{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "strict": false
    },
    "include": [
        "pages/**/*.ts",
        "steps/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}